This is the base Jekyll theme. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at 

You can find the source code for the Jekyll new theme at:


You can find the source code for Jekyll at

